# CinemaGo

./: .gitignore  CinemaGo.sln
.github/workflows/: dotnet-desktop.yml
CinemaGo.Application/: CinemaGo.Application.csproj  Program.cs  packages.lock.json
CinemaGo.Application/DTOs/Request/: CineCreateRequest.cs  CineUpdateRequest.cs  FuncionCreateRequest.cs  FuncionUpdateRequest.cs  GeneroCreateRequest.cs  GeneroUpdateRequest.cs  PeliculaCreateRequest.cs  PeliculaUpdateRequest.cs  SalaCreateRequest.cs  SalaUpdateRequest.cs
CinemaGo.Application/DTOs/Response/: CineResponse.cs  FuncionResponse.cs  GeneroResponse.cs  PeliculaResponse.cs  SalaResponse.cs
CinemaGo.Application/Properties/: launchSettings.json
CinemaGo.Domain/: CinemaGo.Domain.csproj  packages.lock.json
CinemaGo.Domain/Entities/: Cine.cs  Clasificacion.cs  FormatoFuncion.cs  Funcion.cs  Genero.cs  IdiomaFuncion.cs  Pelicula.cs  Sala.cs
CinemaGo.Domain/Entities/Authentication/: User.cs
CinemaGo.Infrastructure/: CinemaGo.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
CinemaGo.Infrastructure/Migrations/: 20260627041610_firstmigration.Designer.cs  20260627041610_firstmigration.cs  CinemaGoDbContextModelSnapshot.cs
CinemaGo.Infrastructure/Persistence/: CinemaGoDbContext.cs
CinemaGo.Infrastructure/Persistence/Configurations/: CineConfiguration.cs  FuncionConfiguration.cs  GeneroConfiguration.cs  PeliculaConfiguration.cs  SalaConfiguration.cs
CinemaGo.Infrastructure/Persistence/Data/: CinemaGoDbContext.cs
