<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CinemaGo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaGo.Infrastructure\CinemaGo.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controller\" />
      <Folder Include="DTOs\Request\" />
    </ItemGroup>

</Project>
